[
  {
    spanId: "1",
    name: "parent",
    serviceName: "A",
    description: "parent description"
  },
  {
    spanId: "2",
    parentSpanId: "1",
    name: "child",
    serviceName: "B",
    description: "child description"
  },
]
