[
  {
    hidden: true,
    name: "1",
    serviceName: "A",
    children: [
      {
        name: "2",
        serviceName: "A",
        children: [
          {
            hidden: true,
            name: "3",
            serviceName: "A",
            children: [
              {
                hidden: true,
                name: "4",
                serviceName: "B",
                children: [
                  {
                    name: "5",
                    serviceName: "B",
                    children: [
                      {
                        hidden: true,
                        name: "6",
                        serviceName: "B",
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
  },
]
